// этот файл надо будет дописать...

// не обращайте на эту функцию внимания 
// она нужна для того чтобы правильно читать входные данные
function readHttpLikeInput(){
    var fs = require("fs");
    var res = "";
    var buffer = Buffer.alloc ? Buffer.alloc(1) : new Buffer(1);
    let was10 = 0;
    for(;;){ 
        try { fs.readSync(0 /*stdin fd*/, buffer, 0, 1); } catch (e) {break; /* windows */}
        if(buffer[0] === 10 || buffer[0] === 13) {
            if (was10 > 10) 
                break;
            was10++;
        } else 
           was10 = 0;
        res += new String(buffer);
    }

    return res;
}

let contents = readHttpLikeInput();

// вот эту функцию собственно надо написать
function parseTcpStringAsHttpRequest(string) { 
  return { 
      method: (/^\w*/).exec(string),
      uri : (/(\/\w*)*.html/).exec(string),
      headers: ()=>{const arr = new Map();
                let arrKey = string.match(/^[\w-]*(?=:)/mg);
                let arrValue = string.match(/(?<=: ).*$/mg);
                 for(let i = 0; i <arrKey.length; i++) { arr.set(arrKey[i], arrValue[i]) }
                 return arr;
        }, 
      body: (/(?<=\n\n).*$/).exec(string)/*"bookId=12345&author=Tan+Ah+Teck"*/, 
  }; 
}


http = parseTcpStringAsHttpRequest(contents); 
console.log(JSON.stringify(http, undefined, 2));

//node tester.js 2 go2.js
